<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRG1_MAUI_ERP_Activum.View.CalculatorPage"
             Title="Kalkylator"
             BackgroundImageSource="bakgrund_2.png">
    <Grid RowDefinitions="2*, *, *, *, *, *" 
      ColumnDefinitions="*, *, *, *" 
      Padding="15" 
      RowSpacing="8" 
      ColumnSpacing="8">

        <Frame Grid.Row="0" Grid.ColumnSpan="4" BorderColor="White" CornerRadius="10" Margin="0,0,0,15" BackgroundColor="Transparent">
            <Label x:Name="DisplayLabel" 
               Text="" 
               FontSize="64" 
               FontAttributes="Bold"
               HorizontalOptions="End" 
               VerticalOptions="End" 
               TextColor="White"
               LineBreakMode="TailTruncation"
               BackgroundColor="Transparent"
               Background="Transparent"
               />
        </Frame>

        <Button Text="C" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Clicked="OnClearClicked" TextColor="Black" FontSize="24" CornerRadius="8"/>
        <Button Text="/" Grid.Row="1" Grid.Column="3" Clicked="OnOperatorClicked" TextColor="Black" FontSize="24" CornerRadius="8"/>

        <Button Text="7" Grid.Row="2" Grid.Column="0" Clicked="OnNumberClicked" FontSize="24" CornerRadius="8"/>
        <Button Text="8" Grid.Row="2" Grid.Column="1" Clicked="OnNumberClicked" FontSize="24" CornerRadius="8"/>
        <Button Text="9" Grid.Row="2" Grid.Column="2" Clicked="OnNumberClicked" FontSize="24" CornerRadius="8"/>
        <Button Text="×" Grid.Row="2" Grid.Column="3" Clicked="OnOperatorClicked" TextColor="Black" FontSize="24" CornerRadius="8"/>

        <Button Text="4" Grid.Row="3" Grid.Column="0" Clicked="OnNumberClicked" FontSize="24" CornerRadius="8"/>
        <Button Text="5" Grid.Row="3" Grid.Column="1" Clicked="OnNumberClicked" FontSize="24" CornerRadius="8"/>
        <Button Text="6" Grid.Row="3" Grid.Column="2" Clicked="OnNumberClicked" FontSize="24" CornerRadius="8"/>
        <Button Text="-" Grid.Row="3" Grid.Column="3" Clicked="OnOperatorClicked" TextColor="Black" FontSize="24" CornerRadius="8"/>

        <Button Text="1" Grid.Row="4" Grid.Column="0" Clicked="OnNumberClicked" FontSize="24" CornerRadius="8"/>
        <Button Text="2" Grid.Row="4" Grid.Column="1" Clicked="OnNumberClicked" FontSize="24" CornerRadius="8"/>
        <Button Text="3" Grid.Row="4" Grid.Column="2" Clicked="OnNumberClicked" FontSize="24" CornerRadius="8"/>
        <Button Text="+" Grid.Row="4" Grid.Column="3" Clicked="OnOperatorClicked" TextColor="Black" FontSize="24" CornerRadius="8"/>

        <Button Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Clicked="OnNumberClicked" FontSize="24" CornerRadius="8"/>
        <Button Text="," Grid.Row="5" Grid.Column="2" Clicked="OnNumberClicked" FontSize="24" CornerRadius="8"/>
        <Button Text="=" Grid.Row="5" Grid.Column="3" Clicked="OnCalculateClicked" TextColor="Black" FontSize="24" CornerRadius="8"/>
    </Grid>
</ContentPage>