<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="PRG1_MAUI_ERP_Activum.View.MainPage"
             Title="Start">
    
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*,45" ColumnDefinitions="*,*" Padding="10" RowSpacing="10">
            <!--8 Rows, 2 Column-->
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Style="{StaticResource Headline}" HorizontalTextAlignment="Center"
                   Text="Välkommen"/>
            
            <Label Grid.Row="1" Grid.Column="0"
                   Text="Kundnummer / Personnummer"/>
            <Label Grid.Row="1" Grid.Column="1"
                   Text="Kund information"/>

            <Entry Grid.Row="2" Grid.Column="0"/>
            <Label Grid.Row="2" Grid.Column="1" Grid.RowSpan="4"/>


            <Entry Grid.Row="3" Grid.Column="0"
                   Placeholder="Försäkring Anmälan"/>
            
            <DatePicker Grid.Row="4" Grid.Column="0"/>

            <Button Grid.Row="5" Grid.Column="0" 
                    Text="Confirm"/>

            <Image Grid.Row="7" Grid.Column="1"
                   HorizontalOptions="End"
                   Source="logga_activum_vit.png"/>

            <!--Date="{x:Static sys:DateTime.Today}" />-->
        </Grid>
   

</ContentPage>
