<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRG1_MAUI_ERP_Activum.View.SalaryPage"
             Title="Lön &amp; Bonus"
             BackgroundImageSource="bakgrund_2.png">
    
    <Grid RowDefinitions="auto,auto,auto,auto,auto,*,45" ColumnDefinitions="*" Padding="10" RowSpacing="10">

        <VerticalStackLayout Grid.Row="0" Grid.Column="0">
            <Label HorizontalTextAlignment="Center" Text="Provision intjänad denna månad:"/>
            <Label HorizontalTextAlignment="Center" Text="0 kr" x:Name="CommissionEarnedThisMonthLabel"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Grid.Column="0">
            <Label HorizontalTextAlignment="Center" Text="Totalt intjänat i år:"/>
            <Label HorizontalTextAlignment="Center" Text="0 kr" x:Name="TotalEarnedThisYearLabel"/>
        </VerticalStackLayout>
        

        <VerticalStackLayout Grid.Row="2" Grid.Column="0">
            <Label HorizontalTextAlignment="Center" Text="Provision:"/>
            <Label HorizontalTextAlignment="Center" Text="0 kr" x:Name="CommissionRateLabel"/>
        </VerticalStackLayout>  

        <VerticalStackLayout Grid.Row="3" Grid.Column="0">
            <Label HorizontalTextAlignment="Center" Text="Grundlön"/>
            <Label HorizontalTextAlignment="Center" Text="30 000 kr" x:Name="BaseSalaryLabel"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="4" Grid.Column="0">
            <Label HorizontalTextAlignment="Center" Text="Nästa utbetalningsdatum: "/>
            <Label HorizontalTextAlignment="Center" Text="0"/>
        </VerticalStackLayout>

        <Image Grid.Row="6" Grid.Column="0" 
               HorizontalOptions="End" VerticalOptions="End"
               Source="logga_activum_vit.png"/>
        
    </Grid>
</ContentPage>